*      {
    box-sizing: border-box;
    background-color: #1c1c1c;
}
.body   {
    background-color: #1c1c1c;
}
.logo       {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
}
.bar    {
    width: 500px;
    background: #333333;
    height: 34px;
    border-radius: 5px;
    color: white;
}

.search-container form {
    position: relative;
    
}
.search-container   {
    display: flex;
    justify-content: center;
    background: #1c1c1c;
}
.dropdown   {
    padding: .5rem;
    background-color:#1c1c1c;
}
    
}

h1  {
    text-align: center;
    padding: 10px;
}
.main       {
    color: white;
    text-align: center;
}
ul  {
    display:flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}
.btn     {
    border-radius: 10px;
}
.cards   {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 50px;
}
.card-1 {
    display: flex;
    min-height: 322px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 18px;
    background: #282828;
    box-shadow: 0 1px 3px rgb(0 0 0 / 50%);
    justify-content: center;
    
}
.card-2 {
    display: flex;
    min-height: 322px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 18px;
    background: #282828;
    box-shadow: 0 1px 3px rgb(0 0 0 / 50%);
    justify-content: center;
}
.card-3 {
    display: flex;
    min-height: 322px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    border-radius: 18px;
    background: #282828;
    box-shadow: 0 1px 3px rgb(0 0 0 / 50%);
    justify-content: center;
}
.card-img-top   {
    background-color: #282828;
    max-width: 100px;
    max-height: fit-content;
    padding: 24px;
}
.card-text      {
    background-color: #282828;
}
.card-title    {
    background-color: #282828;
}
.bg-primary     {
    background-color: #282828;
}
.blue-checks    {
    display: flex;
    position: relative;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    margin-right: 22px;
}


@media (min-width: 600px) {
    .cards {
      flex-direction: row;
      flex: wrap;
    }
    }